{
  "name": "Budget",
  "short_name": "Budget",
  "description": "A simply budgeting app that makes predictions",
  "start_url": "index.htm",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "128x128",
      "type": "image/png",
      "density": 1
    }
  ]
}
